<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>космодесант</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Все про космодесант </h1>
    <nav>
      <ul>
        <li class="selected"><a href="">Космодесант</a></li>
        <li><a href="blog.html">Орки</a></li>
        <li><a href="school.html">Эльдары</a></li>
        <li><a href="moments.html">Хаос</a></li>
      </ul>
    </nav>
  </header>
  <div class="photo">
    <img src="images/download.jpg" />
  </div>
  <main>
    <div class="container">
      <section>
        <h2>Кодекс Астартес</h2>
        <img src="images/Codex_Astartes.jpg.webp" />
        <p>«Они должны быть чисты сердцем и сильны телом, незапятнанны сомнениями и свободны от гордыни. Они станут яркими звёздами на небосводе битвы, Ангелами Смерти, сияющие крылья которых принесут скорое уничтожение врагам человечества. И да будет так тысячу раз по тысяче лет, до самого конца вечности и гибели смертной плоти.»
          – Робаут Жиллиман, Кодекс Астартес</p>
      </section>
      <section>
        <h2>Ксеносы</h2>
        <img src="images/593px-Xns.jpg.webp" />
        <p>«Склонимся ль мы робко подобно агнцу пред волком или с гордым презрением дадим отпор ужасам, брошенным против нас Галактикой? Нет, мы не позволим тварям и отродьям иных миров жить в нашем Империуме!»
          – Ортас Грегоран, верховный демагог Форланского синода</p>
      </section>
      <article>
        <h2>Император</h2>
        <img src="images/123.jpg" />
        <p>«Вот уже более ста веков Император неподвижно восседает на Золотом Троне Терры. По воле богов он является Повелителем Человечества и правит миллионом миров благодаря мощи своих неисчислимых армий. Он — гниющий полутруп, чьи незримые муки продлеваются загадочными устройствами Тёмной Эры Технологий. Он — разлагающийся властелин Империума, которому каждый день приносят в жертву тысячу душ, чью кровь он пьёт и поедает плоть. На крови и плоти человеческой стоит сам Империум.».</p>
      </article>
    </div>
  </main>
  <aside>
  </aside>

  <footer>
    <div class="info-section">
      <p>ссылка на соцсети:</p>
      <ul class="social-icons">
        <li><a class="social-icon-fb" href="https://www.facebook.com/" title="фейсбук"> </a></li>
        <li><a class="social-icon-vk" href="https://vk.com" title="вконтакте"> </a></li>
        <li><a class="social-icon-ytb" href="https://www.youtube.com" title="ютуб"> </a></li>
        <li><a class="social-icon-ok" href="https://ok.ru" title="одноклассники"> </a></li>
        <li><a class="social-icon-inst" href="https://www.instagram.com/" title="интстаграмм"> </a></li>
        <li><a class="social-icon-tik" href="https://www.tiktok.com" title="тик-ток"> </a></li>
        <li><a class="social-icon-vib" href="https://www.tiktok.com" title="вайбер"> </a></li>
        <li><a class="social-icon-tel" href="https://www.tiktok.com" title="телеграм"> </a></li>
      </ul>
    </div>
    <p><small>Все права защищены &copy; 2023 </small></p>

  </footer>
</body>

</html>